spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/library?useSSL=false
#spring.datasource.username=springuser
#spring.datasource.password=project



spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=user
spring.datasource.password=user
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
#server.port=2222

 #spring.main.allow-bean-definition-overriding = true
